@import "../styles/variables.scss";

.weather-window {
  padding: 10px;
  background: $suny-day;
  min-height: 100vh;
  background-size: 200% 200%;

  .search {
    display: flex;
    justify-content: end;
    position: relative;

    input {
      position: relative;
      padding: 5px;
      border: none;
      border-radius: 5px;
      padding-left: 25px;
      background-color: #0077c5;
      opacity: 0.7;
      color: $light-grey-color;

      &:focus {
        outline: none;
        color: $light-grey-color;
      }

      &::placeholder {
        color: #dae1e8;
      }
    }

    ul {
      position: absolute;
      width: 169px;
      top: 26px;
      background-color: #0077c5;
      opacity: 0.7;
      border-radius: 5px;
      padding: 5px 0;
      display: block;

      li {
        list-style: none;

        .list-button {
          width: 100%;
          background-color: #0077c5;
          color: #fff;
          border: none;
          margin: 0;
          padding: 5px 0;
          cursor: pointer;

          &:hover {
            background-color: rgba(0, 0, 0, 0.0901960784);
          }
        }
      }
    }

    svg {
      position: absolute;
      color: #dae1e8;
      top: 5px;
      right: 150px;
    }
  }

  .header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 25px 0;
    color: #fff;

    h1 {
      margin-bottom: 5px;
      font-weight: 400;
    }

    .actual-temp {
      font-size: 32px;
      margin-bottom: 5px;
    }

    .low-hig {
      display: flex;
      gap: 5px;

      svg {
        margin-top: 5px;
        position: relative;
        top: 3px;
      }
    }
  }

  @mixin blue-header {
    font-size: 10px;
    color: $light-blue-text;
    margin-bottom: 10px;
  }

  .container {
    display: grid;
    width: 650px;
    grid-template-columns: 1fr;
    gap: 11px;
    justify-content: center;
    margin: 0 auto;

    @media screen and (max-width: 670px) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    @media screen and (max-width: 615px) {
      width: 450px;
    }

    @media screen and (max-width: 470px) {
      width: 375px;
    }

    .horisontal-bar {
      width: 100%;
      margin: 0 auto;
      height: 1px;
      background-color: rgba(218, 225, 232, 0.2);
    }

    span {
      font-size: 12px;
      color: $text-color;
    }

    .hourly-for {
      grid-column: 1 / 3;
      height: 125px;
      background-color: $tiles-background;
      border-radius: 10px;
      padding: 10px;
      position: relative;

      svg {
        color: red;
      }

      .arrow {
        position: absolute;
        display: none;
        filter: invert(97%) sepia(1%) saturate(7106%) hue-rotate(183deg)
          brightness(100%) contrast(92%);
      }

      .left {
        top: 50px;
        left: -35px;
      }

      .right {
        top: 50px;
        right: -35px;
      }

      h3 {
        @include blue-header;
        color: #fff;
      }

      .hourly-weather-window {
        display: flex;
        gap: 20px;
        overflow: auto;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .daily-for {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: $tiles-background;
      border-radius: 10px;
      padding: 10px 10px 0 10px;

      h3 {
        @include blue-header;
      }
    }

    @mixin small-window {
      width: 140px;
      height: 140px;
      background-color: $tiles-background;
      border-radius: 10px;

      @media screen and (max-width: 470px) {
        width: 180px;
        height: 180px;
      }
    }

    .weather-details {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;
      gap: 11px;

      @media screen and (max-width: 670px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media screen and (max-width: 615px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 13px;
      }

      @media screen and (max-width: 470px) {
        grid-template-columns: repeat(2, 1fr);
      }

      span {
        font-size: 22px;

        @media screen and (max-width: 470px) {
          font-size: 25px;
        }
      }

      @mixin header-small-tile {
        .name-tile {
          display: flex;
          color: $light-blue-text;

          img {
            filter: invert(66%) sepia(81%) saturate(242%) hue-rotate(167deg)
              brightness(99%) contrast(96%);
            position: relative;
          }

          h3 {
            @include blue-header;
            margin-bottom: 0;
          }
        }
      }

      @mixin tile-layout {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
      }

      @mixin tile-info {
        display: flex;
        flex-direction: column-reverse;
        font-size: 11px;
        color: #fff;
        height: 28px;

        @media screen and (max-width: 470px) {
          font-size: 13px;
        }
      }

      @mixin oneLineTileValue {
        margin-top: 40px;
        @include tile-info;

        @media screen and (max-width: 470px) {
          margin-top: 76px;
        }
      }

      @mixin twoLineTileValue {
        margin-top: 22px;
        @include tile-info;

        @media screen and (max-width: 470px) {
          margin-top: 54px;
        }
      }

      .uv-index {
        grid-column: 1 / 2;
        @include small-window;
        @include header-small-tile;
        padding: 10px;

        img {
          bottom: 2px;

          svg {
            color: red;
          }
        }

        .uv-value {
          @include tile-layout;

          span {
            &:nth-child(2) {
              font-size: 16px !important;

              @media screen and (max-width: 470px) {
                font-size: 19px !important;
              }
            }
          }
        }

        .uv-bar {
          height: 6px;
          width: 120px;
          position: relative;
          background: linear-gradient(
            90deg,
            #71d35b,
            #eed23a,
            #f19e3c,
            #e82e46,
            #b562e3
          );
          border-radius: 3px;
          margin: 9px 0;

          @media screen and (max-width: 470px) {
            margin: 25px 0;
          }

          .outside-ball {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #2988c7;
            position: absolute;
            bottom: -0.9px;

            .ball {
              height: 5px;
              width: 5px;
              background-color: #fff;
              border-radius: 50%;
              position: absolute;
              top: 1.5px;
              left: 1.5px;
            }
          }
        }

        .uv-info {
          @include tile-info;
        }
      }
      .wind {
        grid-column: 2 / 2;
        @include small-window;
        @include header-small-tile;
        padding: 10px;

        img {
          bottom: 2px;
          margin-right: 4px;
        }

        .wind-value {
          @include tile-layout;

          span {
            &:nth-child(2) {
              font-size: 16px !important;

              @media screen and (max-width: 470px) {
                font-size: 19px !important;
              }
            }
          }
        }

        .wind-info {
          @include twoLineTileValue;
        }
      }
      .rain {
        @include small-window;
        @include header-small-tile;
        padding: 10px;

        img {
          bottom: 2px;
        }

        .rain-value {
          @include tile-layout;

          span:nth-child(2) {
            font-size: 16px;

            @media screen and (max-width: 470px) {
              font-size: 19px !important;
            }
          }
        }

        .rain-info {
          @include twoLineTileValue;
        }
      }
      .feels-like {
        @include small-window;
        @include header-small-tile;
        padding: 10px;

        img {
          bottom: 2px;
          margin-right: 4px;
        }

        .feels-like-value {
          margin-top: 15px;
        }

        .feels-like-info {
          @include oneLineTileValue;
        }
      }

      .visibility {
        @include small-window;
        @include header-small-tile;
        padding: 10px;

        img {
          bottom: 2px;
          margin-right: 4px;
        }

        .visibility-value {
          margin-top: 10px;
        }

        .visibility-info {
          @include oneLineTileValue;
        }
      }

      .humidity {
        @include small-window;
        @include header-small-tile;
        padding: 10px;

        img {
          bottom: 2px;
          margin-right: 4px;
        }

        .humidity-value {
          margin-top: 10px;
        }

        .humidity-info {
          @include oneLineTileValue;
        }
      }
    }
  }
}

.search-weather {
  display: flex;
  justify-content: center;
  padding: 10px;
  background: linear-gradient(145deg, #ffed4b -40%, #2f99df 40%);
  min-height: 100vh;

  .search-container {
    position: relative;
    margin-top: 200px;

    input {
      display: flex;
      margin-top: 50px;
      font-size: 16px;
      width: 300px;
      height: 50px;
      background-color: #0077c5;
      opacity: 0.7;
      border-radius: 5px;
      padding-left: 40px;
      border: none;

      &:focus {
        outline: none;
        color: $light-grey-color;
      }

      &::placeholder {
        color: #dae1e8;
      }
    }

    svg {
      position: absolute;
      top: 63px;
      left: 7px;
      width: 20px;
      height: 20px;
      color: #dae1e8;
    }

    ul {
      background-color: #0077c5;
      opacity: 0.7;
      border-radius: 5px;
      padding: 5px 0;
      display: block;
      margin-top: 1px;

      li {
        list-style: none;

        .list-button {
          width: 100%;
          background-color: #0077c5;
          color: #fff;
          border: none;
          margin: 0;
          padding: 5px 0;
          cursor: pointer;

          &:hover {
            background-color: rgba(0, 0, 0, 0.0901960784);
          }
        }
      }
    }
  }
}
